Traceback (most recent call last):
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 356, in run
    await self._setup_environment()
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 202, in _setup_environment
    await self._start_environment_with_retry()
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 214, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/local/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 231, in start
    await self._run_docker_compose_command(["build"])
  File "/root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 212, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment sympy__sympy-20154. Command: docker compose -p sympy__sympy-20154__fng5fep --project-directory /root/.cache/harbor/tasks/FoYRY4MHfyK99hZgh6JQZ5/sympy__sympy-20154/environment -f /root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /root/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout: #1 [internal] load local bake definitions
#1 reading from stdin 633B done
#1 DONE 0.0s

#2 [internal] booting buildkit
#2 pulling image moby/buildkit:buildx-stable-1 0.0s done
#2 pulling failed, using local image moby/buildkit:buildx-stable-1 done
#2 creating container buildx_buildkit_xrl-builder0
#2 creating container buildx_buildkit_xrl-builder0 1.2s done
#2 DONE 1.3s

#3 [internal] load build definition from Dockerfile
#3 transferring dockerfile: 2.17kB done
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/swebench/sweb.eval.x86_64.sympy_1776_sympy-20154:latest
#4 ERROR: failed to do request: Head "https://registry-1.docker.io/v2/swebench/sweb.eval.x86_64.sympy_1776_sympy-20154/manifests/latest": dial tcp 31.13.94.10:443: i/o timeout
------
 > [internal] load metadata for docker.io/swebench/sweb.eval.x86_64.sympy_1776_sympy-20154:latest:
------
Dockerfile:19

--------------------

  17 |     # FROM ghcr.io/laude-institute/t-bench/ubuntu-24-04:latest

  18 |     # FROM python:3.9-slim-bookworm

  19 | >>> FROM swebench/sweb.eval.x86_64.sympy_1776_sympy-20154:latest

  20 |     

  21 |     # View the list of available base images here:

--------------------

failed to solve: DeadlineExceeded: swebench/sweb.eval.x86_64.sympy_1776_sympy-20154:latest: failed to resolve source metadata for docker.io/swebench/sweb.eval.x86_64.sympy_1776_sympy-20154:latest: failed to do request: Head "https://registry-1.docker.io/v2/swebench/sweb.eval.x86_64.sympy_1776_sympy-20154/manifests/latest": dial tcp 31.13.94.10:443: i/o timeout

. Stderr: None. 
